<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rates Currency List-->
        <scene sceneID="cRR-oD-9wm">
            <objects>
                <tableViewController storyboardIdentifier="CurrencyListStoryboardId" id="Nnt-qU-wKk" customClass="RatesCurrencyList" customModule="BluesnapSDK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nb7-dj-nwU">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="135"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="currencyCellReuseIdentifier" id="4yp-lT-3rH">
                                <rect key="frame" x="0.0" y="28" width="160" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4yp-lT-3rH" id="cc5-Fv-bYZ">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nnt-qU-wKk" id="7z7-ag-R7F"/>
                            <outlet property="delegate" destination="Nnt-qU-wKk" id="gsn-n8-Rts"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="160" height="130"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="160" height="135"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bt-AG-oNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="146"/>
        </scene>
        <!--Checkout-->
        <scene sceneID="ww0-E5-C5s">
            <objects>
                <viewController storyboardIdentifier="SummaryScreenStoryboardId" title="Checkout" id="sH3-ph-K7G" customClass="BSSummaryScreen" customModule="BluesnapSDK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BNL-3d-igV"/>
                        <viewControllerLayoutGuide type="bottom" id="rZh-lG-qsX"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="tql-vE-c6k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ebh-zz-mXG">
                                <rect key="frame" x="5" y="77" width="591" height="293"/>
                                <subviews>
                                    <stackView clipsSubviews="YES" clearsContextBeforeDrawing="NO" alpha="0.40000000000000002" contentMode="left" distribution="fillProportionally" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="99X-Up-bGW">
                                        <rect key="frame" x="0.0" y="0.0" width="591" height="50"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" image="ico_field_name.png" translatesAutoresizingMaskIntoConstraints="NO" id="qqG-rO-bUf">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="aeE-NP-HYM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqH-6s-0wS">
                                                <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="B24-ks-0L6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John Doe" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3WQ-te-Dk5" userLabel="NameText">
                                                <rect key="frame" x="114" y="0.0" width="477" height="50"/>
                                                <rect key="contentStretch" x="0.29999999999999999" y="0.0" width="1" height="1"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="NameEditingChanged:" destination="sH3-ph-K7G" eventType="editingChanged" id="M1b-6j-5Lz"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.50597036639677651" blue="0.18973146184914591" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="1" green="0.40277853062571012" blue="0.32749722235739975" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <variation key="heightClass=compact-widthClass=compact" baselineRelativeArrangement="NO"/>
                                    </stackView>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Gkh-I3-2VC">
                                        <rect key="frame" x="0.0" y="62" width="591" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3a-5N-Ryu">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="5hU-bx-rAA"/>
                                                </constraints>
                                                <state key="normal" image="ico_field_card2.png"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWj-nc-e1y">
                                                <rect key="frame" x="48" y="0.0" width="50" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="PhO-Jk-scr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1234567891234" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="O75-Cx-Nfz" userLabel="CardText">
                                                <rect key="frame" x="110" y="0.0" width="481" height="58"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="ccNumEditingChanged:" destination="sH3-ph-K7G" eventType="editingChanged" id="VOj-Lo-Vy5"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ph7-3w-NaW">
                                        <rect key="frame" x="0.0" y="132" width="591" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIQ-mj-Z7s">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Trv-Fp-4hV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="50" verticalHuggingPriority="50" horizontalCompressionResistancePriority="150" verticalCompressionResistancePriority="150" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="MM/YY" borderStyle="roundedRect" placeholder="MM/YY" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sgm-Vg-xti">
                                                <rect key="frame" x="50" y="0.0" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="327-D7-wsQ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yr4-np-Dvn">
                                                <rect key="frame" x="130" y="0.0" width="20" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Zvn-wA-S38"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7c-mg-GMk">
                                                <rect key="frame" x="150" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="GaU-AR-24r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QdQ-H8-ref">
                                                <rect key="frame" x="200" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="dy0-yH-W4X"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCc-d9-a5F">
                                                <rect key="frame" x="250" y="0.0" width="341" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RDJ-Hk-mzB">
                                        <rect key="frame" x="0.0" y="174" width="591" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3p-Vu-DAb">
                                                <rect key="frame" x="0.0" y="0.0" width="591" height="58"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="USD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Dfp-wt-WHt">
                                                <rect key="frame" x="0.0" y="58" width="591" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Dfp-wt-WHt" firstAttribute="bottom" secondItem="d3p-Vu-DAb" secondAttribute="bottom" id="bn7-13-BHW"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2R-Fj-xM8">
                                        <rect key="frame" x="0.0" y="244" width="591" height="37"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button autoresizesSubviews="NO" opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ja-wj-sCf">
                                        <rect key="frame" x="0.0" y="293" width="591" height="0.0"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="lS3-Oz-HNW"/>
                                        </constraints>
                                        <state key="normal" title="Pay" backgroundImage="btn_action_click.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="click:" destination="sH3-ph-K7G" eventType="touchUpInside" id="SB8-kP-yY8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ph7-3w-NaW" firstAttribute="centerY" secondItem="ebh-zz-mXG" secondAttribute="centerY" id="K6G-hY-7Zz"/>
                                    <constraint firstItem="Q2R-Fj-xM8" firstAttribute="top" secondItem="ebh-zz-mXG" secondAttribute="top" constant="244" id="iuv-AJ-tKV"/>
                                    <constraint firstItem="Gkh-I3-2VC" firstAttribute="top" secondItem="ebh-zz-mXG" secondAttribute="top" constant="62" id="yWM-8a-2m3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ebh-zz-mXG" firstAttribute="top" secondItem="BNL-3d-igV" secondAttribute="bottom" constant="57" id="CNA-dq-Vmy"/>
                            <constraint firstItem="ebh-zz-mXG" firstAttribute="centerX" secondItem="tql-vE-c6k" secondAttribute="centerX" id="P6J-RM-3HI"/>
                            <constraint firstItem="ebh-zz-mXG" firstAttribute="leading" secondItem="tql-vE-c6k" secondAttribute="leading" constant="5" id="Seh-uq-AdL"/>
                            <constraint firstItem="rZh-lG-qsX" firstAttribute="top" secondItem="ebh-zz-mXG" secondAttribute="bottom" constant="230" id="rgr-Wo-A2z"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="cardUIText" destination="O75-Cx-Nfz" id="rym-Yn-vg5"/>
                        <outlet property="currencyLabel" destination="Dfp-wt-WHt" id="X10-Lw-7pd"/>
                        <outlet property="nameUIText" destination="3WQ-te-Dk5" id="RpT-VB-TZr"/>
                        <outlet property="paySubmit" destination="1Ja-wj-sCf" id="LAq-kR-JCa"/>
                        <outlet property="valueLabel" destination="d3p-Vu-DAb" id="yIu-iw-x2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZU-rl-TJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="278"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_action_click.png" width="129" height="45"/>
        <image name="ico_field_card2.png" width="50" height="27"/>
        <image name="ico_field_name.png" width="33" height="24"/>
    </resources>
</document>
