<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rates Currency List-->
        <scene sceneID="cRR-oD-9wm">
            <objects>
                <tableViewController storyboardIdentifier="CurrencyListStoryboardId" id="Nnt-qU-wKk" customClass="RatesCurrencyList" customModule="BluesnapSDK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nb7-dj-nwU">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="135"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="currencyCellReuseIdentifier" id="4yp-lT-3rH">
                                <rect key="frame" x="0.0" y="28" width="160" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4yp-lT-3rH" id="cc5-Fv-bYZ">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nnt-qU-wKk" id="7z7-ag-R7F"/>
                            <outlet property="delegate" destination="Nnt-qU-wKk" id="gsn-n8-Rts"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="160" height="130"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="160" height="135"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bt-AG-oNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="146"/>
        </scene>
        <!--Checkout-->
        <scene sceneID="ww0-E5-C5s">
            <objects>
                <viewController storyboardIdentifier="SummaryScreenStoryboardId" title="Checkout" id="sH3-ph-K7G" customClass="BSSummaryScreen" customModule="BluesnapSDK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BNL-3d-igV"/>
                        <viewControllerLayoutGuide type="bottom" id="rZh-lG-qsX"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="tql-vE-c6k">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Credit/Debit Card Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4L-Hk-Dl0">
                                <rect key="frame" x="20" y="10" width="250" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="llz-59-6oF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mkz-IB-FcL">
                                <rect key="frame" x="20" y="318" width="119" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Subtotal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSl-Ka-DSQ">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$11.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrD-ST-P3N">
                                        <rect key="frame" x="69" y="0.0" width="50" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bb9-CI-hYG">
                                <rect key="frame" x="20" y="347" width="71" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tax:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g85-Po-lL5">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="mef-fI-rLr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$0.11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0I-aU-qtt">
                                        <rect key="frame" x="32" y="0.0" width="39" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5v2-Wy-MQh">
                                <rect key="frame" x="66" y="397" width="168" height="51"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Shipping -&gt;"/>
                                <connections>
                                    <action selector="clickShipping:" destination="sH3-ph-K7G" eventType="touchUpInside" id="4RU-nR-q9S"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcc-0i-7Mz">
                                <rect key="frame" x="20" y="73" width="158" height="30"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" image="ico_field_name.png" translatesAutoresizingMaskIntoConstraints="NO" id="qqG-rO-bUf">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="30"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqH-6s-0wS">
                                        <rect key="frame" x="33" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3wv-yj-Q7o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John Doe" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3WQ-te-Dk5" userLabel="NameText">
                                        <rect key="frame" x="83" y="0.0" width="75" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="nameEditingChanged:" destination="sH3-ph-K7G" eventType="editingChanged" id="obi-Vx-lHD"/>
                                            <action selector="nameEditingDidEnd:" destination="sH3-ph-K7G" eventType="editingDidEnd" id="zFu-zi-pEv"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Error Message" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylX-6i-g8z">
                                <rect key="frame" x="20" y="101" width="100.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.40277853060000002" blue="0.32749722240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="du2-p3-ZyG">
                                <rect key="frame" x="20" y="149" width="198" height="30"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" image="ico_field_name.png" translatesAutoresizingMaskIntoConstraints="NO" id="pen-GW-hRn">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="30"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWj-nc-e1y">
                                        <rect key="frame" x="33" y="0.0" width="37" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1234567891234" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="O75-Cx-Nfz" userLabel="CardText">
                                        <rect key="frame" x="70" y="0.0" width="128" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="cardEditingDidEnd:" destination="sH3-ph-K7G" eventType="editingDidEnd" id="mhx-Fr-Swl"/>
                                            <action selector="ccnEditingChanged:" destination="sH3-ph-K7G" eventType="editingChanged" id="rUf-NS-fG3"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CCN Error Message" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxa-dL-l7E">
                                <rect key="frame" x="20" y="176" width="95" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.40277853060000002" blue="0.32749722240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wj7-za-28p">
                                <rect key="frame" x="20" y="225" width="251" height="30"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" image="ico_field_name.png" translatesAutoresizingMaskIntoConstraints="NO" id="RZj-Im-P8l">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="30"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Exp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIQ-mj-Z7s">
                                        <rect key="frame" x="33" y="0.0" width="28.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="50" verticalHuggingPriority="50" horizontalCompressionResistancePriority="150" verticalCompressionResistancePriority="150" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM/YY" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sgm-Vg-xti">
                                        <rect key="frame" x="61.5" y="0.0" width="68.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="expEditingChanged:" destination="sH3-ph-K7G" eventType="editingChanged" id="96V-Ow-wqI"/>
                                            <action selector="expEditingDidEnd:" destination="sH3-ph-K7G" eventType="editingDidEnd" id="kws-Cc-nmY"/>
                                        </connections>
                                    </textField>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" image="ico_field_name.png" translatesAutoresizingMaskIntoConstraints="NO" id="0FV-92-cR2">
                                        <rect key="frame" x="130" y="0.0" width="33" height="30"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CVV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7c-mg-GMk">
                                        <rect key="frame" x="163" y="0.0" width="34" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QdQ-H8-ref">
                                        <rect key="frame" x="197" y="0.0" width="54" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="7VO-xd-Tgj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="cvvEditingChanged:" destination="sH3-ph-K7G" eventType="editingChanged" id="2q5-7A-9Z8"/>
                                            <action selector="cvvEditingDidEnd:" destination="sH3-ph-K7G" eventType="editingDidEnd" id="e1T-UE-YKl"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="EXP Error Message" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NT-xL-Sen">
                                <rect key="frame" x="20" y="257" width="119" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.40277853060000002" blue="0.32749722240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV Error Message" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flE-kk-lUd">
                                <rect key="frame" x="149" y="257" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="CRa-EX-APw"/>
                                    <constraint firstAttribute="height" constant="30" id="CZP-3m-rHW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.40277853060000002" blue="0.32749722240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ja-wj-sCf">
                                <rect key="frame" x="78" y="456" width="134" height="51"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Pay $100"/>
                                <connections>
                                    <action selector="clickPay:" destination="sH3-ph-K7G" eventType="touchUpInside" id="uOi-WP-i43"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O4L-Hk-Dl0" firstAttribute="leading" secondItem="mcc-0i-7Mz" secondAttribute="leading" id="14n-cu-SyD"/>
                            <constraint firstItem="mcc-0i-7Mz" firstAttribute="top" secondItem="O4L-Hk-Dl0" secondAttribute="bottom" constant="26" id="2qU-jY-FN7"/>
                            <constraint firstItem="flE-kk-lUd" firstAttribute="firstBaseline" secondItem="8NT-xL-Sen" secondAttribute="firstBaseline" id="5NB-D3-7r4"/>
                            <constraint firstItem="rZh-lG-qsX" firstAttribute="top" secondItem="1Ja-wj-sCf" secondAttribute="bottom" constant="93" id="6WM-92-6h5"/>
                            <constraint firstItem="Bb9-CI-hYG" firstAttribute="top" secondItem="mkz-IB-FcL" secondAttribute="bottom" constant="8" symbolic="YES" id="7xw-Q3-w4e"/>
                            <constraint firstItem="5v2-Wy-MQh" firstAttribute="centerX" secondItem="tql-vE-c6k" secondAttribute="centerX" id="84m-8A-smV"/>
                            <constraint firstItem="1Ja-wj-sCf" firstAttribute="top" secondItem="5v2-Wy-MQh" secondAttribute="bottom" constant="8" symbolic="YES" id="8Lw-BN-aCP"/>
                            <constraint firstItem="flE-kk-lUd" firstAttribute="baseline" secondItem="8NT-xL-Sen" secondAttribute="baseline" id="AaK-vf-s0t"/>
                            <constraint firstAttribute="trailing" secondItem="Bb9-CI-hYG" secondAttribute="trailing" constant="209" id="GEB-fO-UaQ"/>
                            <constraint firstItem="ylX-6i-g8z" firstAttribute="leading" secondItem="du2-p3-ZyG" secondAttribute="leading" id="JWf-ck-tkx"/>
                            <constraint firstItem="mcc-0i-7Mz" firstAttribute="leading" secondItem="ylX-6i-g8z" secondAttribute="leading" id="MHf-IK-W9O"/>
                            <constraint firstItem="flE-kk-lUd" firstAttribute="top" secondItem="wj7-za-28p" secondAttribute="bottom" constant="2" id="O0i-cF-bix"/>
                            <constraint firstItem="mkz-IB-FcL" firstAttribute="top" secondItem="wj7-za-28p" secondAttribute="bottom" constant="63" id="Oba-H9-Vlv"/>
                            <constraint firstItem="flE-kk-lUd" firstAttribute="top" secondItem="tql-vE-c6k" secondAttribute="top" constant="257" id="PMV-xz-rvA"/>
                            <constraint firstItem="mkz-IB-FcL" firstAttribute="leading" secondItem="Bb9-CI-hYG" secondAttribute="leading" id="QY4-Tv-W3n"/>
                            <constraint firstItem="O4L-Hk-Dl0" firstAttribute="leading" secondItem="tql-vE-c6k" secondAttribute="leadingMargin" constant="4" id="Rbp-Ha-DJq"/>
                            <constraint firstItem="5v2-Wy-MQh" firstAttribute="top" secondItem="Bb9-CI-hYG" secondAttribute="bottom" constant="30" id="ZjG-ji-o94"/>
                            <constraint firstItem="du2-p3-ZyG" firstAttribute="leading" secondItem="Qxa-dL-l7E" secondAttribute="leading" id="eII-Bq-DG7"/>
                            <constraint firstItem="wj7-za-28p" firstAttribute="leading" secondItem="mkz-IB-FcL" secondAttribute="leading" id="efh-oV-32e"/>
                            <constraint firstItem="flE-kk-lUd" firstAttribute="leading" secondItem="8NT-xL-Sen" secondAttribute="trailing" constant="10" id="fIR-nZ-fia"/>
                            <constraint firstItem="flE-kk-lUd" firstAttribute="trailing" secondItem="O4L-Hk-Dl0" secondAttribute="trailing" id="fiT-8J-4tm"/>
                            <constraint firstItem="O4L-Hk-Dl0" firstAttribute="centerX" secondItem="wj7-za-28p" secondAttribute="centerX" id="ghM-ND-qrM"/>
                            <constraint firstItem="wj7-za-28p" firstAttribute="top" secondItem="Qxa-dL-l7E" secondAttribute="bottom" constant="19" id="h0m-Qs-a1a"/>
                            <constraint firstItem="Qxa-dL-l7E" firstAttribute="leading" secondItem="wj7-za-28p" secondAttribute="leading" id="igH-NN-rB5"/>
                            <constraint firstItem="wj7-za-28p" firstAttribute="top" secondItem="du2-p3-ZyG" secondAttribute="bottom" constant="46" id="jvZ-fv-CAi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wj7-za-28p" secondAttribute="trailing" constant="13" id="lXm-AV-XwZ"/>
                            <constraint firstItem="ylX-6i-g8z" firstAttribute="top" secondItem="O4L-Hk-Dl0" secondAttribute="bottom" constant="54" id="mnO-Fk-exI"/>
                            <constraint firstItem="du2-p3-ZyG" firstAttribute="top" secondItem="ylX-6i-g8z" secondAttribute="bottom" constant="18" id="pFD-9F-Lcf"/>
                            <constraint firstItem="Qxa-dL-l7E" firstAttribute="top" secondItem="ylX-6i-g8z" secondAttribute="bottom" constant="45" id="wYx-NO-igZ"/>
                            <constraint firstItem="wj7-za-28p" firstAttribute="centerX" secondItem="1Ja-wj-sCf" secondAttribute="centerX" id="yAb-tV-5n3"/>
                            <constraint firstItem="du2-p3-ZyG" firstAttribute="top" secondItem="mcc-0i-7Mz" secondAttribute="bottom" constant="46" id="zMT-jf-ITj"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="600"/>
                    <connections>
                        <outlet property="cardUiTextField" destination="O75-Cx-Nfz" id="mum-XO-GFI"/>
                        <outlet property="ccnErrorUiLabel" destination="Qxa-dL-l7E" id="aPh-EF-kdy"/>
                        <outlet property="cvvErrorUiLabel" destination="flE-kk-lUd" id="2gV-kf-Lx6"/>
                        <outlet property="cvvUiTextField" destination="QdQ-H8-ref" id="aEc-gb-gom"/>
                        <outlet property="expErrorUiLabel" destination="8NT-xL-Sen" id="l8k-5H-w3f"/>
                        <outlet property="expUiTextField" destination="sgm-Vg-xti" id="MjL-DZ-qwf"/>
                        <outlet property="nameErrorUiLabel" destination="ylX-6i-g8z" id="iAV-e9-6Sy"/>
                        <outlet property="nameUiTextyField" destination="3WQ-te-Dk5" id="6aZ-sO-nT6"/>
                        <outlet property="payButton" destination="1Ja-wj-sCf" id="VEi-wf-BfD"/>
                        <outlet property="shippingButton" destination="5v2-Wy-MQh" id="Zry-yR-ppu"/>
                        <outlet property="subtotalUILabel" destination="HrD-ST-P3N" id="LNk-ev-Beq"/>
                        <outlet property="taxAmountUILabel" destination="s0I-aU-qtt" id="O8p-qT-Sc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZU-rl-TJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.39999999999998" y="277.9610194902549"/>
        </scene>
        <!--Shipping Details-->
        <scene sceneID="A55-z9-4mk">
            <objects>
                <viewController storyboardIdentifier="ShippingDetailsScreen" title="Shipping Details" id="JMI-6r-Lwf" customClass="BSShippingViewController" customModule="BluesnapSDK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8gW-xm-ZzT"/>
                        <viewControllerLayoutGuide type="bottom" id="z2H-MF-Ah7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eWW-Un-Hiv" customClass="BSSh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Rn-Yo-kHs">
                                <rect key="frame" x="16" y="20" width="162" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exr-Hd-zHP">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shipping name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwC-vA-Bd6">
                                        <rect key="frame" x="45" y="0.0" width="117" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="nameEditingChanged:" destination="JMI-6r-Lwf" eventType="editingChanged" id="qNX-9f-Itt"/>
                                            <action selector="nameEditingDidEnd:" destination="JMI-6r-Lwf" eventType="editingDidEnd" id="zP0-Nx-waM"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xo-d0-rrQ">
                                <rect key="frame" x="16" y="58" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.40277853060000002" blue="0.32749722240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dew-vb-QVc">
                                <rect key="frame" x="16" y="85.5" width="157" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8X-Bt-hJX">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shipping email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Wt-P6-wBZ">
                                        <rect key="frame" x="41" y="0.0" width="116" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="emailEditingChanged:" destination="JMI-6r-Lwf" eventType="editingChanged" id="51I-wJ-lez"/>
                                            <action selector="emailEditingDidEnd:" destination="JMI-6r-Lwf" eventType="editingDidEnd" id="OQJ-Wy-JnK"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeY-Hi-1Va">
                                <rect key="frame" x="16" y="120.5" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.40277853060000002" blue="0.32749722240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ax6-DG-3KI">
                                <rect key="frame" x="16" y="149" width="196" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvc-NH-13n">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shipping address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSv-ea-jHy">
                                        <rect key="frame" x="63" y="0.0" width="133" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="addressEditingChanged:" destination="JMI-6r-Lwf" eventType="editingChanged" id="dSY-fg-awu"/>
                                            <action selector="addressEditingDidEnd:" destination="JMI-6r-Lwf" eventType="editingDidEnd" id="qbs-hH-Vc5"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQx-RH-KpF">
                                <rect key="frame" x="16" y="181" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.40277853060000002" blue="0.32749722240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bl-yu-mxS">
                                <rect key="frame" x="16" y="211.5" width="77.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poT-Uf-M7R">
                                        <rect key="frame" x="0.0" y="0.0" width="30.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DA0-IR-1gh">
                                        <rect key="frame" x="30.5" y="0.0" width="47" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="cityEditingChanged:" destination="JMI-6r-Lwf" eventType="editingChanged" id="pQg-ae-g99"/>
                                            <action selector="cityEditingDidEnd:" destination="JMI-6r-Lwf" eventType="editingDidEnd" id="sPZ-l4-udB"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1H7-Yz-bYM">
                                <rect key="frame" x="16" y="246.5" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.40277853060000002" blue="0.32749722240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1d-vX-S0E">
                                <rect key="frame" x="16" y="271" width="145.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wuw-HA-yFi">
                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csV-V6-c8k">
                                        <rect key="frame" x="67.5" y="0.0" width="78" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="zipEditingChanged:" destination="JMI-6r-Lwf" eventType="editingChanged" id="NX9-v7-ZUE"/>
                                            <action selector="zipEditingDidEnd:" destination="JMI-6r-Lwf" eventType="editingDidEnd" id="Xht-nt-ITi"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAk-ii-YUH">
                                <rect key="frame" x="16" y="297.5" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.40277853060000002" blue="0.32749722240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5m-io-2AR">
                                <rect key="frame" x="16" y="331" width="134.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8C-KC-KYf">
                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIf-GN-A0f">
                                        <rect key="frame" x="61.5" y="0.0" width="73" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="countryEditingChanged:" destination="JMI-6r-Lwf" eventType="editingChanged" id="1NA-lg-Jd8"/>
                                            <action selector="countryEditingDidEnd:" destination="JMI-6r-Lwf" eventType="editingDidEnd" id="iDp-PL-peh"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GB-o5-pgA">
                                <rect key="frame" x="16" y="363" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.40277853060000002" blue="0.32749722240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5B1-WP-HpR">
                                <rect key="frame" x="16" y="393.5" width="95.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULM-Xc-IRq">
                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KGr-fc-Xo2">
                                        <rect key="frame" x="40.5" y="0.0" width="55" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="stateEditingChanged:" destination="JMI-6r-Lwf" eventType="editingChanged" id="9XC-a9-6no"/>
                                            <action selector="stateEditingDidEnd:" destination="JMI-6r-Lwf" eventType="editingDidEnd" id="hQG-cL-pUS"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9M-ez-mAp">
                                <rect key="frame" x="16" y="431.5" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.40277853060000002" blue="0.32749722240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6y7-Zn-vhp">
                                <rect key="frame" x="16" y="488" width="343" height="51"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Pay $100"/>
                                <connections>
                                    <action selector="click:" destination="sH3-ph-K7G" eventType="touchUpInside" id="58E-R9-RtQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ax6-DG-3KI" firstAttribute="leading" secondItem="LQx-RH-KpF" secondAttribute="leading" id="3ah-46-3xn"/>
                            <constraint firstItem="5B1-WP-HpR" firstAttribute="leading" secondItem="v9M-ez-mAp" secondAttribute="leading" id="5vK-N4-oa6"/>
                            <constraint firstItem="LQx-RH-KpF" firstAttribute="top" secondItem="Ax6-DG-3KI" secondAttribute="bottom" constant="2" id="7BZ-me-brJ"/>
                            <constraint firstItem="zAk-ii-YUH" firstAttribute="trailing" secondItem="6GB-o5-pgA" secondAttribute="trailing" id="7S8-AK-Yh5"/>
                            <constraint firstItem="z5m-io-2AR" firstAttribute="leading" secondItem="6GB-o5-pgA" secondAttribute="leading" id="910-2F-YAV"/>
                            <constraint firstItem="GeY-Hi-1Va" firstAttribute="top" secondItem="Dew-vb-QVc" secondAttribute="bottom" constant="5" id="C4X-K5-82Y"/>
                            <constraint firstItem="LQx-RH-KpF" firstAttribute="trailing" secondItem="1H7-Yz-bYM" secondAttribute="trailing" id="Dt1-ul-MNK"/>
                            <constraint firstItem="LQx-RH-KpF" firstAttribute="leading" secondItem="4bl-yu-mxS" secondAttribute="leading" id="GXN-4j-Dwc"/>
                            <constraint firstItem="0xo-d0-rrQ" firstAttribute="trailing" secondItem="GeY-Hi-1Va" secondAttribute="trailing" id="IBx-da-FEE"/>
                            <constraint firstItem="Dew-vb-QVc" firstAttribute="top" secondItem="0xo-d0-rrQ" secondAttribute="bottom" constant="13" id="Idp-g8-S7b"/>
                            <constraint firstItem="0xo-d0-rrQ" firstAttribute="trailing" secondItem="eWW-Un-Hiv" secondAttribute="trailingMargin" id="KT7-vi-sKH"/>
                            <constraint firstItem="0Rn-Yo-kHs" firstAttribute="top" secondItem="8gW-xm-ZzT" secondAttribute="bottom" id="Kak-HM-1FD"/>
                            <constraint firstItem="6GB-o5-pgA" firstAttribute="top" secondItem="z5m-io-2AR" secondAttribute="bottom" constant="2" id="KhO-pt-57g"/>
                            <constraint firstItem="v9M-ez-mAp" firstAttribute="trailing" secondItem="6y7-Zn-vhp" secondAttribute="trailing" id="MLh-rH-tHX"/>
                            <constraint firstItem="0xo-d0-rrQ" firstAttribute="leading" secondItem="Dew-vb-QVc" secondAttribute="leading" id="N5f-Jl-1ta"/>
                            <constraint firstItem="GeY-Hi-1Va" firstAttribute="leading" secondItem="Ax6-DG-3KI" secondAttribute="leading" id="Ugx-Zs-BUF"/>
                            <constraint firstItem="0xo-d0-rrQ" firstAttribute="top" secondItem="0Rn-Yo-kHs" secondAttribute="bottom" constant="8" symbolic="YES" id="Uyh-yE-rmP"/>
                            <constraint firstItem="1H7-Yz-bYM" firstAttribute="trailing" secondItem="zAk-ii-YUH" secondAttribute="trailing" id="YXS-os-3D2"/>
                            <constraint firstItem="1H7-Yz-bYM" firstAttribute="leading" secondItem="x1d-vX-S0E" secondAttribute="leading" id="YeS-iZ-gnh"/>
                            <constraint firstItem="0Rn-Yo-kHs" firstAttribute="leading" secondItem="0xo-d0-rrQ" secondAttribute="leading" id="ZmQ-3i-gWT"/>
                            <constraint firstItem="z5m-io-2AR" firstAttribute="top" secondItem="zAk-ii-YUH" secondAttribute="bottom" constant="19" id="d2f-ut-Lag"/>
                            <constraint firstItem="x1d-vX-S0E" firstAttribute="top" secondItem="1H7-Yz-bYM" secondAttribute="bottom" constant="10" id="dGq-bt-5Pt"/>
                            <constraint firstItem="4bl-yu-mxS" firstAttribute="leading" secondItem="1H7-Yz-bYM" secondAttribute="leading" id="fN4-mS-h2A"/>
                            <constraint firstItem="x1d-vX-S0E" firstAttribute="leading" secondItem="zAk-ii-YUH" secondAttribute="leading" id="fiC-sD-uma"/>
                            <constraint firstItem="Ax6-DG-3KI" firstAttribute="top" secondItem="GeY-Hi-1Va" secondAttribute="bottom" constant="14" id="gyt-Hr-baQ"/>
                            <constraint firstItem="6GB-o5-pgA" firstAttribute="trailing" secondItem="v9M-ez-mAp" secondAttribute="trailing" id="im6-Ga-fF3"/>
                            <constraint firstItem="0Rn-Yo-kHs" firstAttribute="leading" secondItem="eWW-Un-Hiv" secondAttribute="leadingMargin" id="jaW-2M-yFC"/>
                            <constraint firstItem="6GB-o5-pgA" firstAttribute="leading" secondItem="5B1-WP-HpR" secondAttribute="leading" id="jmP-NP-0kQ"/>
                            <constraint firstItem="5B1-WP-HpR" firstAttribute="top" secondItem="6GB-o5-pgA" secondAttribute="bottom" constant="16" id="kUz-gv-djX"/>
                            <constraint firstItem="6y7-Zn-vhp" firstAttribute="top" secondItem="v9M-ez-mAp" secondAttribute="bottom" constant="42" id="l9y-NQ-jft"/>
                            <constraint firstItem="Dew-vb-QVc" firstAttribute="leading" secondItem="GeY-Hi-1Va" secondAttribute="leading" id="nmx-Dw-EvO"/>
                            <constraint firstItem="zAk-ii-YUH" firstAttribute="leading" secondItem="z5m-io-2AR" secondAttribute="leading" id="nra-GO-aLp"/>
                            <constraint firstItem="v9M-ez-mAp" firstAttribute="leading" secondItem="6y7-Zn-vhp" secondAttribute="leading" id="pAS-kx-oav"/>
                            <constraint firstItem="GeY-Hi-1Va" firstAttribute="trailing" secondItem="LQx-RH-KpF" secondAttribute="trailing" id="s9C-7k-4IA"/>
                            <constraint firstItem="z5m-io-2AR" firstAttribute="top" secondItem="x1d-vX-S0E" secondAttribute="bottom" constant="30" id="sGY-kt-dvT"/>
                            <constraint firstItem="v9M-ez-mAp" firstAttribute="top" secondItem="5B1-WP-HpR" secondAttribute="bottom" constant="8" symbolic="YES" id="sWV-NB-TVF"/>
                            <constraint firstItem="1H7-Yz-bYM" firstAttribute="top" secondItem="4bl-yu-mxS" secondAttribute="bottom" constant="5" id="u0A-rg-cjm"/>
                            <constraint firstItem="4bl-yu-mxS" firstAttribute="top" secondItem="LQx-RH-KpF" secondAttribute="bottom" constant="16" id="vVY-HN-LT8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressErrorUILabel" destination="LQx-RH-KpF" id="toK-Ep-woD"/>
                        <outlet property="addressUITextField" destination="fSv-ea-jHy" id="gFE-Ke-lUb"/>
                        <outlet property="cityErrorUILabel" destination="1H7-Yz-bYM" id="bRh-q5-u4D"/>
                        <outlet property="cityUITextField" destination="DA0-IR-1gh" id="mv9-DN-eoE"/>
                        <outlet property="countryErrorUILabel" destination="6GB-o5-pgA" id="XL8-EG-5em"/>
                        <outlet property="countryUITextField" destination="YIf-GN-A0f" id="8kJ-41-rb6"/>
                        <outlet property="emailErrorUILabel" destination="GeY-Hi-1Va" id="cjh-62-V46"/>
                        <outlet property="emailUITextField" destination="8Wt-P6-wBZ" id="YpE-cO-Pik"/>
                        <outlet property="nameErrorUILabel" destination="0xo-d0-rrQ" id="EUz-KQ-Wld"/>
                        <outlet property="nameUITextField" destination="bwC-vA-Bd6" id="Emf-R1-mbD"/>
                        <outlet property="payUIButton" destination="6y7-Zn-vhp" id="CrX-SL-y5g"/>
                        <outlet property="stateErrorUILabel" destination="v9M-ez-mAp" id="4gk-QV-wcg"/>
                        <outlet property="stateUITextField" destination="KGr-fc-Xo2" id="e04-3P-4zU"/>
                        <outlet property="zipErrorUILabel" destination="zAk-ii-YUH" id="8JU-ms-V2G"/>
                        <outlet property="zipUITextField" destination="csV-V6-c8k" id="ckb-3p-cVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfO-WL-RdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993.5999999999999" y="299.55022488755623"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_field_name.png" width="33" height="24"/>
    </resources>
</document>
