<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kEU-ax-AwI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="y5E-Je-eim">
            <objects>
                <navigationController id="kEU-ax-AwI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QJ0-p5-tRN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a9r-0H-fLW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAv-9h-w1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="193"/>
        </scene>
        <!--BlueSnap IOS SDK Example App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BluesnapSDKExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtG-Zk-3aB" userLabel="Inner View">
                                <rect key="frame" x="0.0" y="79" width="375" height="588"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Returning shopper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTe-GM-YPU">
                                        <rect key="frame" x="14" y="5" width="135" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nTF-Hf-KxX" userLabel="Returning Shopper Switch">
                                        <rect key="frame" x="183" y="0.0" width="51" height="31"/>
                                        <accessibility key="accessibilityConfiguration" identifier="ReturningShopperSwitch"/>
                                        <connections>
                                            <action selector="returningShopperValueChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zWT-oj-uNm"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nL8-Qk-qnG">
                                        <rect key="frame" x="241" y="5" width="19" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="22061813" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EN0-W4-diM">
                                        <rect key="frame" x="268" y="1" width="99" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="ReturningShopperId"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="returningShopperIdEditingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="d7H-bl-trq"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With shipping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyA-5y-lej">
                                        <rect key="frame" x="14" y="36" width="135" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hna-Cr-jnR">
                                        <rect key="frame" x="183" y="31" width="51" height="31"/>
                                        <accessibility key="accessibilityConfiguration" identifier="WithShippingSwitch"/>
                                        <connections>
                                            <action selector="withShippingValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Aln-KL-yKV"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full billing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8V-G4-lWL" userLabel="Full billing">
                                        <rect key="frame" x="14" y="67" width="135" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="rNC-5T-Jip"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xkv-uS-lPt" userLabel="Full Billing Switch">
                                        <rect key="frame" x="183" y="62" width="51" height="31"/>
                                        <accessibility key="accessibilityConfiguration" identifier="FullBillingSwitch"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqi-jc-dUs" userLabel="With Email">
                                        <rect key="frame" x="14" y="100" width="135" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="MrU-Xk-EI4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u0H-Xe-vin" userLabel="with Email Switch">
                                        <rect key="frame" x="183" y="93" width="51" height="31"/>
                                        <accessibility key="accessibilityConfiguration" identifier="WithEmailSwitch"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow currency change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb3-k4-RXP" userLabel="Allow Currency Change">
                                        <rect key="frame" x="14" y="128" width="170" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ouC-gm-BdN" userLabel="Allow Currency Change">
                                        <rect key="frame" x="183" y="122" width="51" height="31"/>
                                        <accessibility key="accessibilityConfiguration" identifier="CurrencyChangeSwitch"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Currency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Df9-pw-Kb1">
                                        <rect key="frame" x="14" y="172" width="108" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="R8L-US-PKY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YB-fd-Oj1">
                                        <rect key="frame" x="150" y="172" width="110" height="25"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="StoreCurrencyButton"/>
                                        <state key="normal" title="USD">
                                            <color key="titleColor" red="0.23921568630000001" green="0.23137254900000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="storeCurrencyButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tGP-5a-B3w"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOS-3A-GN6">
                                        <rect key="frame" x="14" y="201" width="109" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1E4-kM-4oY">
                                        <rect key="frame" x="150" y="197" width="110" height="32"/>
                                        <accessibility key="accessibilityConfiguration" identifier="AmountField"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="amountValueDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="c9Q-ot-sM7"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMR-1J-U5n">
                                        <rect key="frame" x="268" y="199" width="99" height="28"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="CurrencyButton"/>
                                        <state key="normal" title="USD">
                                            <color key="titleColor" red="0.23921568630000001" green="0.23137254900000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="currencyButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cMq-tg-ss6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPH-f5-LxL">
                                        <rect key="frame" x="14" y="233" width="109" height="18"/>
                                        <accessibility key="accessibilityConfiguration" hint="calculated automatically"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AB2-QV-u38">
                                        <rect key="frame" x="150" y="226" width="110" height="32"/>
                                        <accessibility key="accessibilityConfiguration" identifier="TaxField"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TT4-Lq-e8Y">
                                        <rect key="frame" x="20" y="422" width="335" height="156"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAo-mM-qRo">
                                        <rect key="frame" x="13" y="303" width="349" height="105"/>
                                        <accessibility key="accessibilityConfiguration" identifier="CheckoutButton"/>
                                        <state key="normal" image="Checkout"/>
                                        <connections>
                                            <action selector="convertButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Th1-YS-TgR"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cco-GN-tEP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="588"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading, please wait..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gd-cl-sWV">
                                                <rect key="frame" x="90" y="283" width="193" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" identifier="CoverView"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TAo-mM-qRo" firstAttribute="top" secondItem="dMR-1J-U5n" secondAttribute="bottom" constant="76" id="0Ng-o3-rGP"/>
                                    <constraint firstItem="cco-GN-tEP" firstAttribute="top" secondItem="nTF-Hf-KxX" secondAttribute="top" id="1kf-bM-dRF"/>
                                    <constraint firstItem="1E4-kM-4oY" firstAttribute="top" secondItem="7YB-fd-Oj1" secondAttribute="bottom" id="2jW-Nh-tEe"/>
                                    <constraint firstItem="EN0-W4-diM" firstAttribute="trailing" secondItem="dMR-1J-U5n" secondAttribute="trailing" id="2nI-5e-WSk"/>
                                    <constraint firstItem="Df9-pw-Kb1" firstAttribute="leading" secondItem="iOS-3A-GN6" secondAttribute="leading" id="3L4-is-ctT"/>
                                    <constraint firstItem="TAo-mM-qRo" firstAttribute="centerX" secondItem="TT4-Lq-e8Y" secondAttribute="centerX" id="3YC-Fx-VcL"/>
                                    <constraint firstItem="Hna-Cr-jnR" firstAttribute="top" secondItem="nTF-Hf-KxX" secondAttribute="bottom" id="3hk-Zs-gJd"/>
                                    <constraint firstItem="sqi-jc-dUs" firstAttribute="trailing" secondItem="fb3-k4-RXP" secondAttribute="trailing" constant="-35" id="40v-s2-iLe"/>
                                    <constraint firstItem="xkv-uS-lPt" firstAttribute="top" secondItem="Hna-Cr-jnR" secondAttribute="bottom" id="4T8-na-nxw"/>
                                    <constraint firstItem="RTe-GM-YPU" firstAttribute="trailing" secondItem="SyA-5y-lej" secondAttribute="trailing" id="53Q-qc-t9m"/>
                                    <constraint firstAttribute="bottom" secondItem="cco-GN-tEP" secondAttribute="bottom" id="5KC-4a-NVW"/>
                                    <constraint firstItem="7YB-fd-Oj1" firstAttribute="leading" secondItem="1E4-kM-4oY" secondAttribute="leading" id="5lO-vz-IpZ"/>
                                    <constraint firstItem="nTF-Hf-KxX" firstAttribute="leading" secondItem="RTe-GM-YPU" secondAttribute="trailing" constant="34" id="6Ar-VP-e8e"/>
                                    <constraint firstItem="Df9-pw-Kb1" firstAttribute="top" secondItem="7YB-fd-Oj1" secondAttribute="top" id="6Ye-2X-ycX"/>
                                    <constraint firstItem="uPH-f5-LxL" firstAttribute="centerY" secondItem="AB2-QV-u38" secondAttribute="centerY" id="8fA-ei-yhV"/>
                                    <constraint firstItem="cco-GN-tEP" firstAttribute="leading" secondItem="gtG-Zk-3aB" secondAttribute="leading" id="9Wx-gN-NSM"/>
                                    <constraint firstItem="dMR-1J-U5n" firstAttribute="leading" secondItem="1E4-kM-4oY" secondAttribute="trailing" constant="8" symbolic="YES" id="BCp-hf-QFK"/>
                                    <constraint firstItem="7YB-fd-Oj1" firstAttribute="top" secondItem="ouC-gm-BdN" secondAttribute="bottom" constant="19" id="BiW-JS-REA"/>
                                    <constraint firstItem="EN0-W4-diM" firstAttribute="leading" secondItem="dMR-1J-U5n" secondAttribute="leading" id="GJq-F8-Mdn"/>
                                    <constraint firstItem="RTe-GM-YPU" firstAttribute="leading" secondItem="gtG-Zk-3aB" secondAttribute="leading" constant="14" id="Gpu-qj-H0c"/>
                                    <constraint firstAttribute="bottom" secondItem="TT4-Lq-e8Y" secondAttribute="bottom" constant="10" id="IKh-Kl-N6q"/>
                                    <constraint firstItem="iOS-3A-GN6" firstAttribute="centerY" secondItem="1E4-kM-4oY" secondAttribute="centerY" id="NKF-UN-HQh"/>
                                    <constraint firstItem="RTe-GM-YPU" firstAttribute="centerY" secondItem="nTF-Hf-KxX" secondAttribute="centerY" id="NbF-bw-kks"/>
                                    <constraint firstItem="uPH-f5-LxL" firstAttribute="top" secondItem="iOS-3A-GN6" secondAttribute="bottom" constant="8" symbolic="YES" id="Nc4-Ob-fSh"/>
                                    <constraint firstItem="fb3-k4-RXP" firstAttribute="leading" secondItem="Df9-pw-Kb1" secondAttribute="leading" id="PFA-Vs-ygD"/>
                                    <constraint firstItem="nL8-Qk-qnG" firstAttribute="baseline" secondItem="RTe-GM-YPU" secondAttribute="firstBaseline" id="QMx-ZX-FyT"/>
                                    <constraint firstItem="SyA-5y-lej" firstAttribute="leading" secondItem="l8V-G4-lWL" secondAttribute="leading" id="Qfx-dm-XIc"/>
                                    <constraint firstItem="TAo-mM-qRo" firstAttribute="top" secondItem="AB2-QV-u38" secondAttribute="bottom" constant="45" id="Qxa-OA-KUG"/>
                                    <constraint firstItem="1E4-kM-4oY" firstAttribute="leading" secondItem="iOS-3A-GN6" secondAttribute="trailing" constant="27" id="R8k-wG-vPU"/>
                                    <constraint firstItem="Hna-Cr-jnR" firstAttribute="leading" secondItem="xkv-uS-lPt" secondAttribute="leading" id="SOg-7G-nzX"/>
                                    <constraint firstItem="iOS-3A-GN6" firstAttribute="leading" secondItem="uPH-f5-LxL" secondAttribute="leading" id="T9X-7z-1SC"/>
                                    <constraint firstItem="RTe-GM-YPU" firstAttribute="leading" secondItem="SyA-5y-lej" secondAttribute="leading" id="U49-DS-hxL"/>
                                    <constraint firstItem="SyA-5y-lej" firstAttribute="trailing" secondItem="l8V-G4-lWL" secondAttribute="trailing" id="UUt-rh-l8B"/>
                                    <constraint firstItem="7YB-fd-Oj1" firstAttribute="trailing" secondItem="1E4-kM-4oY" secondAttribute="trailing" id="Uzx-uh-36d"/>
                                    <constraint firstItem="ouC-gm-BdN" firstAttribute="centerX" secondItem="TAo-mM-qRo" secondAttribute="centerX" constant="20" id="VpX-w1-9qH"/>
                                    <constraint firstItem="1E4-kM-4oY" firstAttribute="centerY" secondItem="dMR-1J-U5n" secondAttribute="centerY" id="WDe-x7-6vF"/>
                                    <constraint firstItem="ouC-gm-BdN" firstAttribute="top" secondItem="xkv-uS-lPt" secondAttribute="bottom" constant="29" id="XYE-Yl-YCX"/>
                                    <constraint firstItem="nTF-Hf-KxX" firstAttribute="bottom" secondItem="EN0-W4-diM" secondAttribute="bottom" id="XYh-ul-l9n"/>
                                    <constraint firstItem="1E4-kM-4oY" firstAttribute="leading" secondItem="AB2-QV-u38" secondAttribute="leading" id="YlT-Ls-4NO"/>
                                    <constraint firstItem="TAo-mM-qRo" firstAttribute="top" secondItem="1E4-kM-4oY" secondAttribute="bottom" constant="74" id="Zkh-Vx-5G9"/>
                                    <constraint firstItem="l8V-G4-lWL" firstAttribute="top" secondItem="SyA-5y-lej" secondAttribute="bottom" constant="10" id="aPW-xw-4L9"/>
                                    <constraint firstItem="u0H-Xe-vin" firstAttribute="leading" secondItem="ouC-gm-BdN" secondAttribute="leading" id="aTr-Yz-ac6"/>
                                    <constraint firstItem="iOS-3A-GN6" firstAttribute="trailing" secondItem="uPH-f5-LxL" secondAttribute="trailing" id="adj-Lv-fGJ"/>
                                    <constraint firstItem="nL8-Qk-qnG" firstAttribute="leading" secondItem="nTF-Hf-KxX" secondAttribute="trailing" constant="9" id="bw8-bB-mKu"/>
                                    <constraint firstItem="RTe-GM-YPU" firstAttribute="top" secondItem="gtG-Zk-3aB" secondAttribute="top" constant="5" id="c9K-KF-PGM"/>
                                    <constraint firstItem="Hna-Cr-jnR" firstAttribute="leading" secondItem="SyA-5y-lej" secondAttribute="trailing" constant="34" id="dOE-Rv-vGV"/>
                                    <constraint firstItem="Df9-pw-Kb1" firstAttribute="top" secondItem="fb3-k4-RXP" secondAttribute="bottom" constant="21" id="e39-jQ-7Dd"/>
                                    <constraint firstItem="TT4-Lq-e8Y" firstAttribute="top" secondItem="TAo-mM-qRo" secondAttribute="bottom" constant="14" id="gNK-f4-2yX"/>
                                    <constraint firstItem="sqi-jc-dUs" firstAttribute="top" secondItem="l8V-G4-lWL" secondAttribute="bottom" constant="10" id="gVY-W6-7zr"/>
                                    <constraint firstItem="xkv-uS-lPt" firstAttribute="leading" secondItem="u0H-Xe-vin" secondAttribute="leading" id="hN0-Hw-L6I"/>
                                    <constraint firstItem="iOS-3A-GN6" firstAttribute="top" secondItem="Df9-pw-Kb1" secondAttribute="bottom" constant="6" id="iam-jQ-neR"/>
                                    <constraint firstItem="SyA-5y-lej" firstAttribute="centerY" secondItem="Hna-Cr-jnR" secondAttribute="centerY" id="jGq-r2-Tu8"/>
                                    <constraint firstItem="1E4-kM-4oY" firstAttribute="trailing" secondItem="AB2-QV-u38" secondAttribute="trailing" id="jJL-Ql-AY7"/>
                                    <constraint firstItem="l8V-G4-lWL" firstAttribute="trailing" secondItem="sqi-jc-dUs" secondAttribute="trailing" id="jvD-tx-GVP"/>
                                    <constraint firstItem="cco-GN-tEP" firstAttribute="centerX" secondItem="TT4-Lq-e8Y" secondAttribute="centerX" id="kFZ-Qh-xdh"/>
                                    <constraint firstItem="SyA-5y-lej" firstAttribute="top" secondItem="RTe-GM-YPU" secondAttribute="bottom" constant="10" id="mYA-bR-wd1"/>
                                    <constraint firstItem="EN0-W4-diM" firstAttribute="leading" secondItem="nL8-Qk-qnG" secondAttribute="trailing" constant="8" symbolic="YES" id="oUm-rJ-aWg"/>
                                    <constraint firstItem="Df9-pw-Kb1" firstAttribute="centerX" secondItem="iOS-3A-GN6" secondAttribute="centerX" id="p41-Vm-wHu"/>
                                    <constraint firstItem="EN0-W4-diM" firstAttribute="trailing" secondItem="gtG-Zk-3aB" secondAttribute="trailingMargin" id="pyp-hL-X76"/>
                                    <constraint firstItem="cco-GN-tEP" firstAttribute="top" secondItem="gtG-Zk-3aB" secondAttribute="top" id="rUW-Jd-bf1"/>
                                    <constraint firstAttribute="trailing" secondItem="cco-GN-tEP" secondAttribute="trailing" id="rVS-sr-khG"/>
                                    <constraint firstItem="TT4-Lq-e8Y" firstAttribute="leading" secondItem="gtG-Zk-3aB" secondAttribute="leading" constant="20" id="rs3-FN-djH"/>
                                    <constraint firstItem="7YB-fd-Oj1" firstAttribute="top" secondItem="u0H-Xe-vin" secondAttribute="bottom" constant="48" id="svI-vQ-lHx"/>
                                    <constraint firstItem="fb3-k4-RXP" firstAttribute="top" secondItem="sqi-jc-dUs" secondAttribute="bottom" constant="9" id="uYu-FB-DLJ"/>
                                    <constraint firstItem="AB2-QV-u38" firstAttribute="top" secondItem="7YB-fd-Oj1" secondAttribute="bottom" constant="29" id="v8h-1X-jDG"/>
                                    <constraint firstItem="AB2-QV-u38" firstAttribute="baseline" secondItem="uPH-f5-LxL" secondAttribute="firstBaseline" id="v9f-3U-aSp"/>
                                    <constraint firstItem="l8V-G4-lWL" firstAttribute="leading" secondItem="sqi-jc-dUs" secondAttribute="leading" id="wQ1-Bn-wc2"/>
                                    <constraint firstItem="sqi-jc-dUs" firstAttribute="leading" secondItem="fb3-k4-RXP" secondAttribute="leading" id="wVc-xb-E6E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gtG-Zk-3aB" secondAttribute="trailing" id="Qcp-dk-RDZ"/>
                            <constraint firstItem="gtG-Zk-3aB" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="dHs-oj-BJh"/>
                            <constraint firstItem="gtG-Zk-3aB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fy8-9F-aoM"/>
                            <constraint firstItem="gtG-Zk-3aB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="iZ0-NN-W4E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BlueSnap IOS SDK Example App" id="Wrn-am-caX"/>
                    <connections>
                        <outlet property="allowCurrencyChangeSwitch" destination="ouC-gm-BdN" id="TJG-nT-21o"/>
                        <outlet property="convertButton" destination="TAo-mM-qRo" id="fgb-9J-9ff"/>
                        <outlet property="coverAllLabel" destination="5gd-cl-sWV" id="0ut-Ch-cnk"/>
                        <outlet property="coverAllView" destination="cco-GN-tEP" id="n6f-jP-Kui"/>
                        <outlet property="currencyButton" destination="dMR-1J-U5n" id="565-Jx-enD"/>
                        <outlet property="fullBillingSwitch" destination="xkv-uS-lPt" id="ufh-bw-LTe"/>
                        <outlet property="resultTextView" destination="TT4-Lq-e8Y" id="feq-X1-fla"/>
                        <outlet property="returningShopperIdLabel" destination="nL8-Qk-qnG" id="vWQ-CF-bkm"/>
                        <outlet property="returningShopperIdTextField" destination="EN0-W4-diM" id="bZq-t8-GPz"/>
                        <outlet property="returningShopperSwitch" destination="nTF-Hf-KxX" id="fTG-7d-b1F"/>
                        <outlet property="storeCurrencyButton" destination="7YB-fd-Oj1" id="wf2-UY-fJj"/>
                        <outlet property="taxTextField" destination="AB2-QV-u38" id="equ-Sf-nYm"/>
                        <outlet property="valueTextField" destination="1E4-kM-4oY" id="Irq-uA-p7l"/>
                        <outlet property="withEmailSwitch" destination="u0H-Xe-vin" id="LVg-J4-Zw2"/>
                        <outlet property="withShippingSwitch" destination="Hna-Cr-jnR" id="R9E-Xw-YzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-490.70464767616198"/>
        </scene>
        <!--Thank You-->
        <scene sceneID="e9F-aU-icg">
            <objects>
                <viewController storyboardIdentifier="ThankYouViewController" id="NDA-h3-Z7o" customClass="ThankYouViewController" customModule="BluesnapSDKExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F8s-7l-byI"/>
                        <viewControllerLayoutGuide type="bottom" id="dPo-ut-OTj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oVr-E3-2Kg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6D7-ha-199">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="SZe-k1-CoZ">
                                        <rect key="frame" x="61" y="31" width="253" height="253"/>
                                        <accessibility key="accessibilityConfiguration" identifier="SuccessImage"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="253" id="Gkz-xr-BmH"/>
                                            <constraint firstAttribute="height" constant="253" id="Mvw-xm-SzO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3N-It-HEB">
                                        <rect key="frame" x="95" y="303" width="184" height="53"/>
                                        <accessibility key="accessibilityConfiguration" identifier="SuccessLabel"/>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="45"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTs-3n-r0Y">
                                        <rect key="frame" x="0.0" y="448" width="375" height="155"/>
                                        <accessibility key="accessibilityConfiguration" identifier="TryAgainButton"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="155" id="9YT-Qf-rkb"/>
                                            <constraint firstAttribute="width" constant="375" id="dDp-Gx-8c0"/>
                                        </constraints>
                                        <state key="normal" image="TryAgain"/>
                                        <connections>
                                            <action selector="tryAgainClicked:" destination="NDA-h3-Z7o" eventType="touchUpInside" id="eNa-gw-qNY"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something went wrong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfV-UR-b1h">
                                        <rect key="frame" x="109" y="374" width="158" height="18"/>
                                        <accessibility key="accessibilityConfiguration" identifier="ErrorDescLabel"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TIc-eV-eUb">
                                        <rect key="frame" x="20" y="409" width="335" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" identifier="ErrorTextView"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TIc-eV-eUb" secondAttribute="bottom" constant="146" id="BCL-Hr-Glb"/>
                                    <constraint firstItem="TIc-eV-eUb" firstAttribute="top" secondItem="KfV-UR-b1h" secondAttribute="bottom" constant="17" id="CLB-Sg-FeP"/>
                                    <constraint firstAttribute="bottom" secondItem="NTs-3n-r0Y" secondAttribute="bottom" id="D2n-Ro-Lj2"/>
                                    <constraint firstItem="A3N-It-HEB" firstAttribute="top" secondItem="SZe-k1-CoZ" secondAttribute="bottom" constant="19" id="OF7-A8-YI8"/>
                                    <constraint firstItem="TIc-eV-eUb" firstAttribute="leading" secondItem="6D7-ha-199" secondAttribute="leading" constant="20" symbolic="YES" id="QQH-iV-mZc"/>
                                    <constraint firstItem="TIc-eV-eUb" firstAttribute="top" secondItem="KfV-UR-b1h" secondAttribute="bottom" constant="17" id="WX3-GU-2HO"/>
                                    <constraint firstAttribute="trailing" secondItem="TIc-eV-eUb" secondAttribute="trailing" constant="20" symbolic="YES" id="gkI-7J-0Lq"/>
                                    <constraint firstItem="KfV-UR-b1h" firstAttribute="top" secondItem="A3N-It-HEB" secondAttribute="bottom" constant="18" id="izP-aR-FEC"/>
                                    <constraint firstItem="SZe-k1-CoZ" firstAttribute="top" secondItem="6D7-ha-199" secondAttribute="top" constant="31" id="mWk-e6-Yk8"/>
                                    <constraint firstItem="KfV-UR-b1h" firstAttribute="top" secondItem="A3N-It-HEB" secondAttribute="bottom" constant="18" id="q9b-2K-Blm"/>
                                    <constraint firstItem="A3N-It-HEB" firstAttribute="top" secondItem="SZe-k1-CoZ" secondAttribute="bottom" constant="19" id="z10-SL-Gcw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6D7-ha-199" firstAttribute="leading" secondItem="oVr-E3-2Kg" secondAttribute="leading" id="3i1-lE-kpB"/>
                            <constraint firstItem="6D7-ha-199" firstAttribute="top" secondItem="F8s-7l-byI" secondAttribute="bottom" id="B4W-CV-bWo"/>
                            <constraint firstItem="A3N-It-HEB" firstAttribute="centerX" secondItem="oVr-E3-2Kg" secondAttribute="centerX" id="IN7-gu-LQU"/>
                            <constraint firstItem="NTs-3n-r0Y" firstAttribute="centerX" secondItem="oVr-E3-2Kg" secondAttribute="centerX" id="SLi-w8-oGJ"/>
                            <constraint firstItem="dPo-ut-OTj" firstAttribute="top" secondItem="6D7-ha-199" secondAttribute="bottom" id="hmG-jS-n32"/>
                            <constraint firstAttribute="trailing" secondItem="6D7-ha-199" secondAttribute="trailing" id="tiu-zd-g2W"/>
                            <constraint firstItem="SZe-k1-CoZ" firstAttribute="centerX" secondItem="oVr-E3-2Kg" secondAttribute="centerX" id="z5m-IM-3gM"/>
                            <constraint firstItem="KfV-UR-b1h" firstAttribute="centerX" secondItem="oVr-E3-2Kg" secondAttribute="centerX" id="zgA-Iz-Sb4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Thank You" id="zz5-Bd-FDJ"/>
                    <connections>
                        <outlet property="checkmarkImageView" destination="SZe-k1-CoZ" id="O1b-cb-Le0"/>
                        <outlet property="errorTextView" destination="TIc-eV-eUb" id="980-jI-Dd9"/>
                        <outlet property="somethingWentWrongLabel" destination="KfV-UR-b1h" id="Ynv-FQ-vza"/>
                        <outlet property="successLabel" destination="A3N-It-HEB" id="Yvz-2t-d6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9B7-Xl-L4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="-491.60419790104953"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WTZ-PP-w37">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ZD-jU-N6j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ITB-vE-zCk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NDA-h3-Z7o" kind="relationship" relationship="rootViewController" id="oEF-li-MWP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1u-Qo-P1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="193"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkmark" width="253" height="253"/>
        <image name="Checkout" width="349" height="105"/>
        <image name="TryAgain" width="375" height="155"/>
    </resources>
</document>
